[MASTER]

persistent=no

[MESSAGES CONTROL]

disable=missing-docstring,
        missing-module-docstring,
        missing-class-docstring,
        missing-function-docstring,

[BASIC]

good-names=_,
           e,
           f,
           i,
           n,
           id,

[FORMAT]

max-line-length=120

[SIMILARITIES]

ignore-comments=no

